{
  "ConnectionStrings": {
    "Cnn": "Server=Localhost;user id=sa; Password=Agbon01;Database=ServiceMonitor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
